{
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
  ],
  "rules": {
    "react/prop-types": "off", // Example of turning off prop-types checks
    "no-unused-vars": "off", // Example of disabling unused vars checks
    // Add other rules based on the specific error you're seeing
    "react/no-unescaped-entities": "off"
  }
}